snippet scomponent
	var ${1}Controller = require('./${2}')
	module.exports = function (ngModule) {
		ngModule.component('${4}', ${5}.CONFIG)

		if (TESTING) {
			require('./${6}.test')(ngModule)
		}
	}

snippet scontroller
	${1}.CONFIG = {
		template: require('./${2}.html'),
		controller: ${3},
		controllerAs: 'vm',
		bindings: {
		}
	}

	module.exports = ${3}

	function ${3} () {
		'ngInject'

		var vm = this
	}

snippet stest
	module.exports = function (ngModule) {
		describe('DrawingToolsMenuComponent', function () {
			var scope, controller, element

			beforeEach(function () {
				angular.mock.module(ngModule.name)
			})

			beforeEach(function () {
				angular.mock.module(function ($provide) {
					$provide.value('...', )
				})
			})

			beforeEach(inject(function ($compile, $rootScope) {
				scope = $rootScope.$new()
				element = angular.element(`
				`)
				element = $compile(element)(scope)
				scope.$apply()
				controller = element.controller('')
			}))
		})
	}

snippet cc
	$ctrl.${1}
