snippet dir
	angular.module('${1}')
		.directive('${2}', function () {
			'use strict';

			return {
				restrict: '${3}',
				templateUrl: '/packlink-pro/',
				scope: {
					${4}: '='
				}
			};
		});

snippet ctrl
	angular.module('${1}')
		.controller('${2}', ['$scope', function ($scope) {
			'use strict';
		}]);

snippet fact
	angular.module('${1}')
		.factory('${2}', ['', function () {
			'use strict';
			return {
				${3}
			}
		}]);

snippet ss
	$scope.

snippet sf
	$scope.${1} = function (${2}) {
		${3}
	}


